# Example environment configuration
DISABLE_ESLINT_PLUGIN=true
API_URL=http://localhost:3000

# Firebase API key
FIREBASE_API_KEY=

# Firebase authentication domain
FIREBASE_AUTH_DOMAIN=

# Firebase project identifier
FIREBASE_PROJECT_ID=

# Firebase storage bucket
FIREBASE_STORAGE_BUCKET=

# Firebase messaging sender ID
FIREBASE_MESSAGING_SENDER_ID=

# Firebase application ID