# Example environment configuration
DISABLE_ESLINT_PLUGIN=true
API_URL=http://localhost:3000

# Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAulX_16s1hU8Y-WT0IaWQmmoZJhr_0Xy0
REACT_APP_FIREBASE_AUTH_DOMAIN=precise-slice-397909.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=precise-slice-397909
REACT_APP_FIREBASE_STORAGE_BUCKET=precise-slice-397909.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=952584870116
REACT_APP_FIREBASE_APP_ID=1:952584870116:web:4d801cf061511d8c5934f1